# TechSupportApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportapplication/: AddTaskActivity.java  ChatActivity.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  SupportApplication.java  TaskDetailActivity.java  ViewTasksActivity.java
app/src/main/java/com/example/supportapplication/adapters/: StatusHistoryAdapter.java  TaskAdapter.java  TaskRecyclerAdapter.java
app/src/main/java/com/example/supportapplication/models/: SupportTask.java
app/src/main/res/drawable/: button_background_dark.xml  button_danger.xml  card_menu_background.xml  chip_background.xml  header_gradient.xml  logo_background.xml  message_background_received.xml  message_background_sent.xml  recycler_view_background.xml  rounded_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_change_password.xml  activity_chat.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_status_history.xml  activity_task_detail.xml  activity_view_tasks.xml  item_checklist.xml  item_message_received.xml  item_message_sent.xml  item_status_change.xml  item_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
