plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.supportapplication'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.supportapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation libs.firebase.inappmessaging.display
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.google.android.gms:play-services-tasks:17.0.2'
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore
    implementation libs.recyclerview
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'com.google.gms.google-services'