<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_received"
        android:padding="12dp"
        android:paddingHorizontal="14dp"
        android:text="Сообщение"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        android:maxWidth="260dp"/>

    <TextView
        android:id="@+id/messageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textSize="11sp"
        android:paddingTop="3dp"
        android:paddingStart="2dp"/>
</LinearLayout>
